{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="history.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #FF6F00, #e8e5df);
            background-size: cover;
            background-position: left center;
            background-attachment: fixed;
            font-family: 'IBM Plex Mono', monospace;
            padding: 4rem;
        }


        .div1 {
            display: flex;
            justify-content: flex-end; 
            align-items: center;
            position: absolute; 
            top: 20px; 
            right: 20px; 
        }

        .div1 button {
            height: 2.5rem;
            width: 6rem;
            background: #FF6F00;
            color: white;
            font-weight: lighter;
            border-radius: 25px;
            margin-top: 30px;
            transition: 0.3s ease-in-out;
            border: none;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .div1 button:hover {
            background: #faf8f7;
            transform: scale(1.05);
            color: black;
        }


        .div {
            font-size: 5rem;
            font-family: cursive;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 3rem;
            font-weight: bold;
            color: #333;
            text-align: center;
        }


        .history-out {
            width: 80%;
            margin: auto;
            margin-top: 2rem;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            padding: 1rem;
            gap: 20px;
            border-radius: 10px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(8px);
        }

        .box {
            border-radius: 10px;
            height: 5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            font-weight: bold;
            color: #333;
        }



        @media (max-width:500px){

            .div{
                font-size: 5rem;
            }


            .history-out{
                grid-template-columns: 1fr 1fr;
                width: 24rem;
                margin-top:2rem;
                height: 6rem;
                margin-left: -2.5rem;
            }

            .box{
                height: 1rem;
                font-size: large;
            }
        }





        @media (max-width:400px) {

            .div{
                font-size: 3rem;
            }
            .div1 button {
                width: 4rem;
                margin-top: -10px;
            }

            .history-out{
                grid-template-columns: 1fr 1fr;
                width: 14rem;
                margin-top:2rem;
                margin-left: -1rem;
                height: 6rem;
            }

            .box{
                height: 1rem;
                font-size: large;
            }
        }


        @media (max-width:330px){
            .history-out{
                margin-left:-1.6rem;
            }
        }
    </style>
</head>
<body>

    <div class="div1">
        <a href="{% url 'home' %}">Go Back</a>
    </div>

    

  

    <div class="div">History</div>

    {% for entry in data %}
        <div class="history-out">
            <div class="box">{{ entry.name }}</div>
            <div class="box">{{ entry.date }}</div>
            <div class="box">{{ entry.search }}</div>
            <div class="box">{{ entry.time }}</div>
        </div>
    {% empty %}
        <p>No history found.</p>
    {% endfor %}
    
    
    
</body>
</html>